# watchdog-framework

./: .gitignore  LICENSE  QUESTION.md  README.md  pom.xml  sbm.sql  wdog.sql
src/main/java/cn/licoy/sbm/: SpringbootBasicModelApplication.java
src/main/java/cn/licoy/sbm/common/bean/: RequestResult.java  StatusEnum.java
src/main/java/cn/licoy/sbm/common/exception/: RequestException.java
src/main/java/cn/licoy/sbm/common/handler/: GlobalDefaultExceptionHandler.java
src/main/java/cn/licoy/sbm/common/util/: Encrypt.java
src/main/java/cn/licoy/sbm/config/: MyBatisMapperScannerConfig.java  MybatisPlusConfig.java
src/main/java/cn/licoy/sbm/controller/: UserController.java
src/main/java/cn/licoy/sbm/core/config/: CorsConfig.java  ErrorPageConfig.java  Swagger2Config.java
src/main/java/cn/licoy/sbm/core/config/freemarker/: PlatformFreeMarkerConfigurer.java
src/main/java/cn/licoy/sbm/core/config/mybatis/: MyBatisMapperScannerConfig.java  MybatisPlusConfig.java
src/main/java/cn/licoy/sbm/core/config/shiro/: CredentialsMatcher.java  MyRealm.java  ShiroConfiguration.java
src/main/java/cn/licoy/sbm/core/controller/: AccountController.java  ErrorController.java  PageController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/cn/licoy/sbm/core/controller/system/: ResourceController.java
src/main/java/cn/licoy/sbm/core/dto/: SignInDTO.java  SplitPageDTO.java
src/main/java/cn/licoy/sbm/core/dto/permission/: PermAddDTO.java  PermUpdateDTO.java
src/main/java/cn/licoy/sbm/core/dto/role/: FindRoleDTO.java  RoleAddDTO.java  RoleUpdateDTO.java
src/main/java/cn/licoy/sbm/core/dto/user/: FindUserDTO.java
src/main/java/cn/licoy/sbm/core/entity/: Permission.java  Role.java  RolePermission.java  SysResource.java  User.java  UserRole.java
src/main/java/cn/licoy/sbm/core/filter/: PermissionAuthorizationFilter.java
src/main/java/cn/licoy/sbm/core/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SysResourceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/licoy/sbm/core/service/: PermissionService.java  RolePermissionService.java  RoleService.java  SysResourceService.java  UserRoleService.java  UserService.java
src/main/java/cn/licoy/sbm/core/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SysResourceServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/licoy/sbm/core/service/system/: PermissionService.java  ResourceService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/cn/licoy/sbm/core/vo/: UserVO.java
src/main/java/cn/licoy/sbm/entity/: User.java
src/main/java/cn/licoy/sbm/mapper/: UserMapper.java
src/main/java/cn/licoy/sbm/service/: UserService.java
src/main/java/cn/licoy/sbm/service/impl/: UserServiceImpl.java
src/main/java/cn/licoy/wdog/: WatchDogApplication.java
src/main/java/cn/licoy/wdog/common/annotation/: JwtClaim.java  SysLogs.java
src/main/java/cn/licoy/wdog/common/aspect/: SysLogAspect.java
src/main/java/cn/licoy/wdog/common/bean/: RequestResult.java  ResponseCode.java  ResponseResult.java  StatusEnum.java
src/main/java/cn/licoy/wdog/common/controller/: CreateController.java  CrudController.java  DeleteController.java  QueryController.java  UpdateController.java
src/main/java/cn/licoy/wdog/common/exception/: RequestException.java
src/main/java/cn/licoy/wdog/common/handler/: GlobalDefaultExceptionHandler.java
src/main/java/cn/licoy/wdog/common/resolver/: JwtTokenArgumentResolver.java
src/main/java/cn/licoy/wdog/common/service/: BaseService.java  CreateService.java  DeleteService.java  QueryService.java  UpdateService.java
src/main/java/cn/licoy/wdog/common/util/: Encrypt.java  JwtUtil.java  SpringUtils.java  Tools.java
src/main/java/cn/licoy/wdog/core/config/: CorsConfig.java  ErrorPageConfig.java  SpringMvcConfig.java  Swagger2Config.java
src/main/java/cn/licoy/wdog/core/config/cache/: RedisCacheConfig.java
src/main/java/cn/licoy/wdog/core/config/freemarker/: PlatformFreeMarkerConfigurer.java
src/main/java/cn/licoy/wdog/core/config/jwt/: JwtFilter.java  JwtToken.java
src/main/java/cn/licoy/wdog/core/config/mybatis/: MyBatisMapperScannerConfig.java  MybatisPlusConfig.java
src/main/java/cn/licoy/wdog/core/config/shiro/: AgileSubjectFactory.java  CredentialsMatcher.java  MyRealm.java  ShiroConfiguration.java
src/main/java/cn/licoy/wdog/core/controller/: AccountController.java  ErrorController.java  PageController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/cn/licoy/wdog/core/controller/system/: LogController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/cn/licoy/wdog/core/dto/: SignInDTO.java  SplitPageDTO.java
src/main/java/cn/licoy/wdog/core/dto/permission/: PermAddDTO.java  (+1 more)
src/main/java/cn/licoy/wdog/core/entity/: Permission.java  Role.java  RolePermission.java  SysResource.java  User.java  UserRole.java
src/main/java/cn/licoy/wdog/core/filter/: PermissionAuthorizationFilter.java
src/main/java/cn/licoy/wdog/core/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SysResourceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/licoy/wdog/core/vo/: UserVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: user.ftl
src/main/resources/templates/account/: home.ftl  sign-in.ftl
src/main/resources/templates/error/: 400.ftl  401.ftl  403.ftl  404.ftl  500.ftl
src/main/resources/templates/page/: remove.ftl  select.ftl
src/test/java/cn/licoy/sbm/: AntPathMatcherTest.java  SpringbootBasicModelApplicationTests.java
src/test/java/cn/licoy/wdog/: AntPathMatcherTest.java  SpringbootBasicModelApplicationTests.java
(+66 files in other folders)
